*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Custom properties */

:root {
  --ff-primary: 'Saurce Sans Pro', sans-serif;
  --ff-secondary: 'Sauce Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em .75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15); /* two shadow deep for more darker shadow look*/
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2:3.75rem;
    --fs-h3:1.5rem;
    --fs-body:1.125rem
  }
}

/* General styles */

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin:0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img { 
  display: block;
  max-width: 100%;
}

strong { font-weight: var(--fw-bold)}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px; /* best upper case */
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin:0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display:block;
}

.section__subtitle {
  margin:0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color:var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* Header */
nav {
  display:none;
}

/* Intro section */

.intro {
  position:relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block; /* set the width to be the size of itself */
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto; /* keeps it nice and centered*/
    grid-column-gap: 1em;
    grid-template-areas:
    "img title"
    "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start; /* stops paragraph to stretch it down*/
    grid-column: -1/1; /* stretch the whole length of the div*/
    grid-row: 2; /* make the overlap*/
    text-align: right;
    position: relative; /* pushes paragraph in front */
    left: -1.5em; /* pushes it to the left*/
    width: calc(100% + 1.5em) /* adds the pushed paragraph container*/
  }
}

/* My services section */
.my-services {
  background-color: var(--clr-dark);
  background-image: url(img/services-bg.jpg);
  background-size: cover; /* never repeats itself*/
  background-blend-mode: hard-light;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: ''; /*always give them empty content for sudo :: elements to be shown*/
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}


@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  /* space between the sibling services */
  .service + .service {
    margin-left: 2em;
    /* +   looks the siblings, adding margin to the lef > gap thing */
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var((--bs));
}

@media (min-width: 600px){
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
      grid-column-gap: 2em;
  }

  .section__title--about {
    grid-column: 1;
  }

  .section__subtitle--about {
    grid-column: 1 / -1; /* from one side to the other side */
    grid-row: 2; /* to keep it in the right place */
    position:relative;
    left: -1em;
    width: calc(100% + 2em); /* sticks out from both sides */
    padding-left: 1em;
    padding-right: calc(200px + 4em); /* text will never touch the image */
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2; /* always on top */
    
    /*grid-row: 1/ -1; starting at the top, ending at the last row automatically */
    /*grid-column: 2;  grid column number 2 */
  }
}

/* My work section */

.my-work {
  background-color: var(--clr-dark);
  color:var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* each grid has min size 300px if it has room to get bigger it will, add max-width to prevent from being one long*/
}

.portfolio__item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img {
  transition: 
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img  {
  transform: scale(1.2);
  opacity: .75;
}

